<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web Portal Design Portfolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

    body {
      font-family: 'Electrolize', sans-serif;
      background-color: #FFF9E6;
      color: #333333;
      font-weight: 200px;
      line-height: 1.6;
      margin: 40px;
    }

    h1, h2 {
      color: #000000;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    h1 {
      border-bottom: 3px solid #FFD700;
      padding-bottom: 8px;
      margin-bottom: 20px;
    }

    .color-sample {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 6px;
      margin-right: 10px;
      border: 2px solid #000;
    }

    strong {
      color: #FFD700;
    }

    p, li {
      font-size: 16px;
    }

    ul {
      list-style-type: square;
    }

    div {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Web Portal Design Document</h1>
  
  <h2>Logo</h2>
  <p>The logo will feature my initials “J.D.”</p>

  <h2>Color Palette</h2>
  <p>Text</p>
  <div>
    <div class="color-sample" style="background-color:#000000;"></div> #000000 – Jet Black (Header / Primary)
    <br>
    <div class="color-sample" style="background-color:#FFD700;"></div> #FFD700 – Gold (Accent / Highlights)
    <br>
    <div class="color-sample" style="background-color:#FFF9E6;"></div> #FFF9E6 – Soft Cream (Background)
    <br>
    <div class="color-sample" style="background-color:#333333;"></div> #333333 – Charcoal Gray (Text)
  </div>

  <h2>Font & Color Scheme</h2>
  <h3>*Insert Text Here*</h3>
  <ul>
    
  </ul>

  <h2>Layout</h2>
  <p>
    A minimalist interface 
  </p>

  <h2>Wireframe</h2>
  <p>[Placeholder for wireframe image or diagram]</p>

  <h2>Overall Theme</h2>
  <p>
    Gold–black aesthetic 
  </p>
</body>
</html>
