<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dryoar Adventures</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <!-- HEADER -->
  <header>
    <a id="logo_link" href="index.html">
      <img class="logo" src="images/logo_image.png" alt="Dryoar Adventures Logo">
    </a>
    <nav>
      <a href="index.html">Home</a>
      <a href="rivers.html">Rivers</a>
      <a href="camping.html">Camping</a>
      <a href="rapids.html">Rapids</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section id="hero">
    <img id="hero-img" src="images/hero.jpg" alt="Rafting Adventure Hero Image">
    <div id="hero-msg">
      <h1>Have An Adventure!</h1>
      <h4>Make memories and rally the crew</h4>
      <div class="button-box">
        <a href="join.html" class="btn join">Join</a>
        <a href="book.html" class="btn book">Book</a>
      </div>
    </div>
  </section>

  <!-- IMAGES -->
  <section class="activities-row">
    <div class="activity-card">
      <img class="icon" src="https://cdn-icons-png.flaticon.com/512/727/727606.png" alt="Rivers Icon">
      <h3>Rivers</h3>
      <img class="card-img" src="images/rivers.jpg" alt="Rivers">
    </div>
    <div class="activity-card">
      <img class="icon" src="https://www.svgrepo.com/show/321956/camping-tent.svg" alt="Tent Icon">
      <h3>Camping</h3>
      <img class="card-img" src="images/camping-tent.svg" alt="Camping">
    </div>
    <div class="activity-card">
      <img class="icon" src="https://cdn-icons-png.flaticon.com/512/4151/4151454.png" alt="Rapids Icon">
      <h3>Rapids</h3>
      <img class="card-img" src="images/rapids.jpg" alt="Rapids">
    </div>
  </section>

  <!-- MORE IMAGES -->
  <section class="scenic-row">
    <img class="mountains" src="images/mountains.jpg" alt="Scenic valley">
    <div class="msg-box">
      <h3>More Than Just The Thrill</h3>
      <p>Enjoy breathtaking scenery, rivers, waterfalls, mountains, and raging whitewater in every weekend trip we host. It's good to get your chest to a full whoop every once in a while.</p>
      <a class="learn-btn" href="#">Learn More</a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>Dryoar Adventures © 2025 - Jack [Your Last Name]</p>
    <div class="social">
      <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
      <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
      <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>
